#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if [ ! -e /tmp/sdcard ]; then
  mkdir /tmp/sdcard
  mount /dev/mmcblk1p1 /tmp/sdcard
  ln -s /tmp/sdcard /var/www/html/sdcard
fi

if [ ! -e /tmp/flashusb ]; then
  mkdir /tmp/flashusb
  mount /dev/sda1 /tmp/flashusb
  ln -s /tmp/flashusb /var/www/html/flashusb
fi
mkdir /var/www/html/Dairy

exit 0
